# CS4125Project

./: .gitignore  DefaultModifier.java  FreeService.java  IncreaseModifier.java  PercentageModifier.java  README.md  ReduceModifier.java  StandardRate.java  build.yml  pom.xml
.github/workflows/: analysis.yml  build.yml  main.yml  setup.yml  test.yml
Stripe Payment/stripe/: pom.xml
Stripe Payment/stripe/src/main/java/com/payment_gateway/stripe/: StripeApplication.java
Stripe Payment/stripe/src/main/java/com/payment_gateway/stripe/controller/: PaymentController.java  WebController.java
Stripe Payment/stripe/src/main/java/com/payment_gateway/stripe/dto/: CreatePayment.java  CreatePaymentResponse.java
Stripe Payment/stripe/src/main/java/com/payment_gateway/stripe/web.controller/: PaymentController.java  WebController.java
Stripe Payment/stripe/src/main/java/com/payment_gateway/stripe/web.controller/controller/: PaymentController
Stripe Payment/stripe/src/main/resources/static/: checkout.js  clent.js
Stripe Payment/stripe/src/test/java/com/payment_gateway/stripe/: StripeApplicationTests.java
com/castletroymedical/billing/: BillingStrategy.java  Consultation.java  FreeService.java  IncreaseModifier.java  InsuredInvoice.java  InsuredPatientStrategy.java  Invoice.java  InvoiceDecorator.java  MedicalCardInvoice.java  MedicalCardState.java  MedicalCardStrategy.java  ModifierState.java  Monitoring.java  PrivateInvoice.java  PrivatePatientState.java  PrivatePatientStrategy.java  Procedure.java
com/castletroymedical/database/: Appointment.java  UserFactory.java
com/castletroymedical/database/data/: AdminDTO.java
com/castletroymedical/ui/views/: PatientView.java
hbillsystem/: HELP.md
hbillsystem/src/main/java/hospitalbillingcom/example/hbillsystem/: HbillsystemApplication.java
hbillsystem/src/test/java/com/: UserRepo.java  tempCodeRunnerFile.java
src/main/java/com/castletroymedical/: HospitalBillSystemApplication.java
src/main/java/com/castletroymedical/billing/: Bill.java  Builder.java  Consultation.java  DefaultModifier.java  Instalment.java  InstalmentCalculator.java  InsuredPatientState.java  Invoice.java  InvoiceBuilder.java  InvoiceDecorator.java  MedicalCardInvoice.java  PercentageModifier.java  PrivateRoom.java  ReduceModifier.java  StandardRate.java  WardBed.java
src/main/java/com/castletroymedical/billing/instalments/: Instalment.java  InstalmentCalculator.java
src/main/java/com/castletroymedical/billing/invoice/: Consultation.java  InsuredInvoice.java  InsuredPatientState.java  Invoice.java  InvoiceDecorator.java  MedicalCardInvoice.java  MedicalCardState.java  ModifierState.java  Monitoring.java  PrivateInvoice.java  PrivatePatientState.java  PrivateRoom.java  Procedure.java  WardBed.java
src/main/java/com/castletroymedical/config/: AuthSuccessHandler.java  FaviconConfiguration.java  LoadDatabase.java  SpringSecurity.java
src/main/java/com/castletroymedical/controller/: AdminController.java  BillingController.java  MainController.java  PatientController.java  PaymentController.java  ProcedureController.java  StripeController.java  UserController.java
src/main/java/com/castletroymedical/database/: Admin.java  Appointment.java  Patient.java  User.java  UserFactory.java
src/main/java/com/castletroymedical/dto/: BillAmountDTO.java  BillDTO.java  ChargeDTO.java  CreatePayment.java  CreatePaymentResponse.java  HospitalProcedureDto.java  InstalmentDTO.java  InstalmentPlanDTO.java  InvoiceDetailsDTO.java  PatientDto.java  PatientUserDto.java  ProcedureDto.java  UserDto.java
src/main/java/com/castletroymedical/entity/: Admin.java  Bill.java  BillEntity.java  Charge.java  ChargeEntity.java  HospitalProcedure.java  HospitalProcedureEntity.java  InstalmentPayment.java  InstalmentPaymentEntity.java  Patient.java  PatientEntity.java  PatientUser.java  PatientUserEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/castletroymedical/gateway/: CardOnSite.java  CardPayment.java  CardStrategy.java  CashPayment.java  Payment.java  PaymentGateway.java  PaymentGatewayDemo.java  StripePayment.java
src/main/java/com/castletroymedical/paymentGateway/: CardMachine.java  CardPayment.java  CardStrategy.java  CashPayment.java  Payment.java  PaymentGateway.java  StripePayment.java
src/main/java/com/castletroymedical/repository/: BillRepository.java  ChargeRepository.java  HospitalProcedureRepository.java  PatientRepository.java  PatientUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/castletroymedical/service/: BillService.java  ChargeService.java  CustomUserDetailsService.java  HospitalProcedureService.java  PatientService.java  PaymentService.java  UserService.java
src/main/java/com/castletroymedical/stripe/: StripeApplication.java  StripePaymentsApplication.java
src/main/java/com/castletroymedical/subscription/: Observer.java  Subject.java
src/main/java/com/castletroymedical/ui/: MainController.java
src/main/java/strategy/: paymentStrategy.java
src/main/resources/: application.properties
src/main/resources/static/: checkout.js  form.css  form.js  global.css
src/main/resources/static/css/: form.css  global.css  style.css
src/main/resources/static/js/: checkout.js  form.js  script.js
src/main/resources/templates/: admin-dashboard.html  allpatients.html  allprocedures.html  billing.html  card-approval.html  card-payment.html  cash-approval.html  editprofile.html  error.html  googlepay.html  index.html  instalment-form.html  instalment-plan.html  invoice-form.html  invoice.html  login.html  online-payment.html  outstandingbills.html  patient-dashboard.html  patientprofile.html  register.html  request-instalment.html  stripe-admin.html  stripe-patient.html  stripe.html  successfulregister.html  view-instalment.html  viewbills.html  viewpatient-ad.html  viewpatient-pt.html
src/test/java/com/: UserRepo.java  UserRepoTest.java
src/test/java/com/castletroymedical/: TestInstalment.java  TestInvoice.java
src/test/java/com/castletroymedical/unitTest/: InvoiceUnitTest.java
(+38 files in other folders)
