spring.datasource.url=jdbc:mysql://localhost:3306/castletroymedicaldb
spring.datasource.username=root
spring.datasource.password=asd123qwe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# show SQL
spring.jpa.show-sql: true
# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 

server.error.whitelabel.enabled=false

stripe.api.key=sk_test_51LzLqMAjbSseX4ypqLSn8NRRw7Z0ABQhsP3dNaPnZEWsYo19i1C1no7UWrSqbPwZfRcg7SWOdVLq5xPy0Uqsj0KD00hOifoKxp
stripe.public.key=sk_test_51LzLqMAjbSseX4ypqLSn8NRRw7Z0ABQhsP3dNaPnZEWsYo19i1C1no7UWrSqbPwZfRcg7SWOdVLq5xPy0Uqsj0KD00hOifoKxp