spring.datasource.url=jdbc:mysql://localhost:3306/castletroymedicaldb
spring.datasource.username=root
spring.datasource.password=asd123qwe

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true